is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CryptoWalletAuth
build_property.RootNamespace = CryptoWalletAuth
build_property.ProjectDir = E:\Document\8-Learning\BlockChain\NFT\Source\CryptoWalletAuthentication\server\CryptoWalletAuth\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Document\8-Learning\BlockChain\NFT\Source\CryptoWalletAuthentication\server\CryptoWalletAuth
build_property._RazorSourceGeneratorDebug = 
